<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivos</title>
</head>
<body>
    <h1>Dispositivos</h1>
    <p>Los principales dispositivos utilizados en fibra óptica son:</p>
    <ul>
        <li>Cables de fibra óptica</li>
        <img src="imagenes/cable fibra 3.webp" alt="" width="500" height="450">
        <li>Conectores para unir cables</li>
        <img src="imagenes/conectores unir.jpg" alt="">
        <li>Acopladores</li>
        <img src="imagenes/acopladores.jpg" alt="">
        <li>Pigtails (cables con un extremo preparado para empalmar)</li>
        <img src="imagenes/pigtails.jpg" alt="">
        <li>Splitters, que dividen una señal en varias</li>
        <img src="imagenes/splitters.jpg" alt="">
        <li>Sensores de fibra óptica para medir temperatura, presión o vibraciones</li>
        <img src="imagenes/sensores.jpg" alt="">
    </ul>
    <a href="index.html">Volver al inicio</a>
</body>
</html>
