<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caratula</title>
</head>
<body>
    <center>
        <h1>Caratula</h1>
        <h3>Trabajo Practico N° 6</h3>
        <h3>Materia: Instalacion, reparacion y mantenimiento de redes</h3>
        <h3>Alumnos: Barrios Tiziano, Rea Lourdes, Ramirez Emanuel, Lima Ashlee</h3>
        <h3>Profesor: Carbajal Forte Gonzalo Ariel</h3>
        <br><br>
        <a href="tepe.html">Continuar al trabajo practico</a>
    </center>
</body>
</html>